CONVEX_DEPLOY_KEY=project:pasupuleti-venkata-sai-harshith:my-project-chef-9b80a|eyJ2MiI6ImUzODY0MjVkNzhkZTRlMzY5YmM1YmNhMDExZGU5NTIyIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:joyous-shepherd-592

VITE_CONVEX_URL=https://joyous-shepherd-592.convex.cloud

OPENROUTER_API_KEY=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