CONVEX_DEPLOY_KEY=project:pasupuleti-venkata-sai-harshith:my-project-chef-9b80a|eyJ2MiI6ImUzODY0MjVkNzhkZTRlMzY5YmM1YmNhMDExZGU5NTIyIn0=

SITE_URL=https://ai-seven-azure.vercel.app/
VITE_CONVEX_URL=https://joyous-shepherd-592.convex.cloud
CONVEX_DEPLOYMENT=dev:joyous-shepherd-592
OPENROUTER_API_KEY=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
TAVILY_API_KEY = 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
EXA_API_KEY=b8c66a28-d8eb-41e3-a2e6-4798177c180d
